# --- リモートサーバー設定 ---
SSH_USER=your_remote_user
SSH_HOST=remote-server.example.com
SSH_PORT=22

# ssh_keyフォルダの中にあるファイル名を指定してください
# 例: id_rsa, id_ed25519 など
IDENTITY_FILE=id_ed25519

# --- トンネル設定 ---
DYNAMIC_PORT=1080